
GOOGLE_ID='723860365140-n84h96s612vhcf25tf7ic25q7cnnb8fb.apps.googleusercontent.com'
GOOGLE_SECRET='tzT0hYb4imxMZ4N6hLbskQKp'
FACEBOOK_ID='213243595893523'
FACEBOOK_SECRET='a43a976e6fb1006b469ea1064501caab'
JWT_SECRET='<insert_secret_here>'
JWT_EXPIRATION='5m'
DB_CONNECTION='mongodb://localhost:27017'
REDIS_CONNECTION='redis://localhost:6379'
